server.port=8081
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecusecuresecuresecurere
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10